server.port=9090
server.address=localhost
server.servlet.context-path=/chat
spring.mvc.servlet.path=/api/v1

# Logging Config
logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG
logging.file.name=application.log